# BALLAPP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ballapp/InformatinonTeam/: MainActivityInfomationTeam.kt  TeamInformationRepository.kt  TeamInformationViewModel.kt
app/src/main/java/com/example/ballapp/Onboarding/onboardingStart/: MainActivityOnBoardingStart.kt  OnBoardingStarOnee.kt  OnBoardingStartThree.kt  OnboardingStartTwe.kt  PagerAdapter.kt
app/src/main/java/com/example/ballapp/account/Avatar/: MainActivityAvatar.kt
app/src/main/java/com/example/ballapp/account/Name/: MainActivityName.kt  NameRepository.kt  NameViewModel.kt
app/src/main/java/com/example/ballapp/account/Team/: MainActivityTeam.kt  TeamRepository.kt  TeamViewModel.kt
app/src/main/java/com/example/ballapp/adapter/: ChatAdapter.kt  ChatDetailsAdapter.kt  ConfirmAdapter.kt  HomeAdapter.kt  HomePagerAdapter.kt  MatchPagerAdapter.kt  NearMeAdapter.kt  NewCreateAdapter.kt  UpComingAdapter.kt
app/src/main/java/com/example/ballapp/creatMatch/: ActivityCreatMatchNew.kt  CreatMatchRepository.kt  CreatMatchViewModel.kt
app/src/main/java/com/example/ballapp/home/all/: AllFragmentMainActivity.kt  AllRepositoryFragment.kt  AllViewModelFragment.kt
app/src/main/java/com/example/ballapp/home/nearme/: NearMeFragmentMainActivity.kt  NearMeFragmentRepository.kt  NearMeFragmentViewModel.kt
app/src/main/java/com/example/ballapp/interface/: HighLightOnClickListerner.kt  NotHighLightOnClickListerner.kt  OnChatClickListerner.kt  OnIconClickListerner.kt  OnItemClickListerner.kt
app/src/main/java/com/example/ballapp/main/: MainActivity.kt  MainActivityRepository.kt
app/src/main/java/com/example/ballapp/model/: AcceptMatchNotification.kt  AllNotificationModel.kt  CancelUpComingModel.kt  ChatModel.kt  CreateMatchModel.kt  TeamsModel.kt  UsersModel.kt  WaitMatchNotificationModel.kt
app/src/main/java/com/example/ballapp/onboardingPhone/: Main.kt
app/src/main/java/com/example/ballapp/search/: MainActivitySearch.kt
app/src/main/java/com/example/ballapp/sharedPreferences/: SharedPreferencesRepository.kt  SharedPreferencesViewModel.kt
app/src/main/java/com/example/ballapp/transformer/: DepthPageTransformer.kt
app/src/main/java/com/example/ballapp/userAndAnnouncementAndSearch/: main.java
app/src/main/java/com/example/ballapp/utils/: Animation.kt  AuthConnection.kt  DatabaseConnection.kt  LocationAddress.kt  MessageConnection.kt  Model.kt  StorageConnection.kt
app/src/main/res/drawable/: background_messenger_left.xml  background_messenger_right.xml  custom_bordered.xml  custom_bordered_tron.xml  edit_teams.xml  edittext_background_team.xml
app/src/main/res/layout/: activity_chat_details.xml  activity_confirm_details.xml  activity_create_details_new.xml  activity_main.xml  activity_main_all_details.xml  activity_main_all_fragment.xml  activity_main_avatar.xml  activity_main_creat_match.xml  activity_main_infomation_team.xml  activity_main_login.xml  activity_main_name2.xml  activity_main_team.xml  activity_main_user.xml  activity_upcomingdetails.xml  cancel_match_dialog.xml  dailog_new_numberpeople.xml  fragment_all.xml  fragment_chat.xml  fragment_confirm.xml  fragment_home.xml  fragment_match2.xml  fragment_nearme_main_activity.xml  fragment_new_create.xml  fragment_today_main_activity.xml  fragment_tomorrow_main_activity.xml  fragment_up_coming.xml  fragment_wait.xml  item_right_side.xml  items.xml  items_chat.xml  items_left_side.xml  sign_out_dialog.xml  success_dialog.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml
(+55 files in other folders)
