<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/chat_user_avatar"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_launcher_background"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/team_name_layout"
            android:layout_toEndOf="@id/chat_user_avatar"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="Frenzy Shooters"
                    android:textColor="@color/black"
                    android:id="@+id/chat_team_name"
                    android:textSize="16sp" />
                <View
                    android:id="@+id/dot"
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/chat_team_name"
                    android:background="@drawable/dot"
                    android:backgroundTint="#7A7A7A"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_regular"
                    android:text="13:18 15-5-2023"
                    android:textColor="#7A7A7A"
                    android:layout_toEndOf="@+id/dot"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chat_message"
                android:layout_below="@+id/time_layout"
                android:text="Xin chao, Ban co khoe khong ?"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>